<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MCM</title>
    <link rel="stylesheet" href="css/combo.css">
</head>
<body>
<script src="js/lib/require.js" defer async="true" data-main="js/main"></script>
<div id="head"></div>
<div id="main"></div>
<div id="foot"></div>
</body>
</html>