<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Source: core/renderer.js</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"MCM","openGraph":{},"meta":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">MCM</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="config">
            <span class="title">
                <a href="global.html#config">config</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="mcm">
            <span class="title">
                <a href="mcm.html">mcm</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="mcm.alert"><a href="mcm.html#.alert">alert</a></li>
            
                <li data-name="mcm.blackList"><a href="mcm.html#.blackList">blackList</a></li>
            
                <li data-name="mcm.blackListCallback"><a href="mcm.html#.blackListCallback">blackListCallback</a></li>
            
                <li data-name="mcm.cache"><a href="mcm.html#.cache">cache</a></li>
            
                <li data-name="mcm.communicationError"><a href="mcm.html#.communicationError">communicationError</a></li>
            
                <li data-name="mcm.config"><a href="mcm.html#.config">config</a></li>
            
                <li data-name="mcm.DOM"><a href="mcm.html#.DOM">DOM</a></li>
            
                <li data-name="mcm.initialization"><a href="mcm.html#.initialization">initialization</a></li>
            
                <li data-name="mcm.load"><a href="mcm.html#.load">load</a></li>
            
                <li data-name="mcm.loginStatus"><a href="mcm.html#.loginStatus">loginStatus</a></li>
            
                <li data-name="mcm.loginVerify"><a href="mcm.html#.loginVerify">loginVerify</a></li>
            
                <li data-name="mcm.map"><a href="mcm.html#.map">map</a></li>
            
                <li data-name="mcm.net"><a href="mcm.html#.net">net</a></li>
            
                <li data-name="mcm.page"><a href="mcm.html#.page">page</a></li>
            
                <li data-name="mcm.part"><a href="mcm.html#.part">part</a></li>
            
                <li data-name="mcm.renderer"><a href="mcm.html#.renderer">renderer</a></li>
            
                <li data-name="mcm.resources"><a href="mcm.html#.resources">resources</a></li>
            
                <li data-name="mcm.route"><a href="mcm.html#.route">route</a></li>
            
                <li data-name="mcm.timeout"><a href="mcm.html#.timeout">timeout</a></li>
            
                <li data-name="mcm.timeoutCallback"><a href="mcm.html#.timeoutCallback">timeoutCallback</a></li>
            
                <li data-name="mcm.tool"><a href="mcm.html#.tool">tool</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="renderer">
            <span class="title">
                <a href="renderer.html">renderer</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="renderer.make"><a href="renderer.html#.make">make</a></li>
            
                <li data-name="renderer.refresh"><a href="renderer.html#.refresh">refresh</a></li>
            
                <li data-name="renderer.update"><a href="renderer.html#.update">update</a></li>
            
                <li data-name="renderer.update_out"><a href="renderer.html#.update_out">update_out</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="route">
            <span class="title">
                <a href="route.html">route</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="page">
            <span class="title">
                <a href="page.html">page</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="page#_super"><a href="page.html#_super">_super</a></li>
            
                <li data-name="page#cache"><a href="page.html#cache">cache</a></li>
            
                <li data-name="page#data"><a href="page.html#data">data</a></li>
            
                <li data-name="page#dom"><a href="page.html#dom">dom</a></li>
            
                <li data-name="page#input"><a href="page.html#input">input</a></li>
            
                <li data-name="page#model"><a href="page.html#model">model</a></li>
            
                <li data-name="page#param"><a href="page.html#param">param</a></li>
            
                <li data-name="page#parentNode"><a href="page.html#parentNode">parentNode</a></li>
            
                <li data-name="page#url"><a href="page.html#url">url</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="page.childNode"><a href="page.html#.childNode">childNode</a></li>
            
                <li data-name="page.formVerify"><a href="page.html#.formVerify">formVerify</a></li>
            
                <li data-name="page.reset"><a href="page.html#.reset">reset</a></li>
            
                <li data-name="page#appendTemplate"><a href="page.html#appendTemplate">appendTemplate</a></li>
            
                <li data-name="page#bindDomNode"><a href="page.html#bindDomNode">bindDomNode</a></li>
            
                <li data-name="page#bindEvents"><a href="page.html#bindEvents">bindEvents</a></li>
            
                <li data-name="page#bindView"><a href="page.html#bindView">bindView</a></li>
            
                <li data-name="page#delayRequestData"><a href="page.html#delayRequestData">delayRequestData</a></li>
            
                <li data-name="page#init"><a href="page.html#init">init</a></li>
            
                <li data-name="page#insertRequestData"><a href="page.html#insertRequestData">insertRequestData</a></li>
            
                <li data-name="page#onEnter"><a href="page.html#onEnter">onEnter</a></li>
            
                <li data-name="page#onExit"><a href="page.html#onExit">onExit</a></li>
            
                <li data-name="page#request"><a href="page.html#request">request</a></li>
            
                <li data-name="page#spreadView"><a href="page.html#spreadView">spreadView</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="core_renderer.js.html">Source: core/renderer.js</h1>
        


    
    <section>
        <article>
            <pre class="prettyprint source "><code>/**
 * @namespace renderer
 */
define(['config'], function (config) {

    var map = config;

    var self = {

        /**
         * 等待队列
         * @type {Array}
         * @private
         */
        _dependentSequence:[],

        /**
         * @method renderer.make
         * @param {String} url 对应{@link config}中的url
         * @desc 根据url渲染页面模板到指定位置
         * @author 2016/12/14 by wildeChen
         */
        make: function (url) {
            var pageArray = map[url].nexus ? map[url].nexus : [url];

            /**
             * 做一个交叉对比,将渲染的页面中未覆盖的组件从浏览器中移除掉
             *
             * @description 存在隐患 当depend的url不包含他的依赖对象的全部加载时,可能因交叉对比导致部分模块被移除
             */
            if (map[url].nexus) {
                var standard = pageArray.each(function (o) {
                    return map[o].renderer ? map[o].renderer : null
                });

                var clear = Array.minus(Object.keys(mcm.part), standard);
                clear.forEach(function (e) {
                    var target = mcm.part[e] &amp;&amp; map[mcm.part[e]].js || '';
                    if (!mcm.part[e])
                        return;
                    require([target], function (og) {
                        if (og &amp;&amp; og.onExit) {
                            og.onExit();
                            $.when(og.exit.promise()).then(function () {
                                og.exit = null;
                                var target = document.getElementById(e);
                                if (target)
                                    target.innerHTML = '';
                                mcm.part[e] = null;
                            })
                        } else {
                            var target = document.getElementById(e);
                            if (target)
                                target.innerHTML = '';
                            mcm.part[e] = null;
                        }
                    })
                })
            }

            //渲染页面及其组件
            pageArray.forEach(function (element) {
                if (mcm.part[map[element].renderer] == element)
                    return;

                //用来处理在关系链中加载的附加组件,不对其进行渲染
                if (!map[element].renderer)
                    return;

                var target = map[element];

                // var temp = $('#' + target.renderer);
                var temp = document.getElementById(target.renderer);

                if (target.depend &amp;&amp; mcm.part[map[target.depend].renderer] != target.depend) {
                    self._queueIntoDependentSequence(element,'make',target.depend);
                    return;
                }

                var origin = mcm.part[target.renderer];
                if (origin) {
                    origin = map[origin].js;
                } else {
                    origin = '';
                }

                var content;
                //判断是否需要模板引擎渲染
                if (target.js) {

                    require([target.js, origin], function (ctr, og) {
                        ctr.insertRequestData().then(function () {
                            if (og &amp;&amp; og.onExit) {
                                og.onExit();
                                $.when(og.exit.promise()).then(function () {
                                    og.exit = null;

                                    ctr.init();
                                    content = ctr.dom;

                                    temp.innerHTML = '';
                                    temp.innerHTML = content;

                                    // 绑定dom节点和事件映射
                                    ctr.bindDomNode();
                                    ctr.bindEvents();
                                    ctr.bindView();

                                    if (ctr.bind)
                                        ctr.bind();

                                    ctr.onEnter();
                                    //注销页面委托
                                    mcm.part[target.renderer] = element;
                                    self._awakeDependentSequence(element);
                                })
                            } else {
                                ctr.init();
                                content = ctr.dom;

                                temp.innerHTML = '';
                                temp.innerHTML = content;

                                // 绑定dom节点和事件映射
                                ctr.bindDomNode();
                                ctr.bindEvents();
                                ctr.bindView();

                                if (ctr.bind)
                                    ctr.bind();

                                ctr.onEnter();
                                //注销页面委托
                                mcm.part[target.renderer] = element;
                                self._awakeDependentSequence(element);
                            }
                        }).fail(function () {
                            history.back();
                            //todo 执行加载超时或错误回调
                            if(mcm.timeoutCallback)
                                mcm.timeoutCallback();
                            //todo 抛出错误
                            console.error('%s 预加载请求失败',url)
                        });
                    });

                } else {
                    require([origin], function (og) {
                        if (og &amp;&amp; og.onExit) {
                            og.onExit();
                            $.when(og.exit.promise()).then(function () {
                                og.exit = null;
                                content = mcm.page[element];
                                temp.innerHTML = '';
                                temp.innerHTML = content;
                                mcm.part[target.renderer] = element;
                                self._awakeDependentSequence(element);
                            })
                        } else {
                            content = mcm.page[element];
                            temp.innerHTML = '';
                            temp.innerHTML = content;
                            mcm.part[target.renderer] = element;
                            self._awakeDependentSequence(element);
                        }
                    });
                }
            });
        },

        /**
         * @method renderer.update
         * @param {string} url 要渲染的页面的url
         * @param {object} [eventData] 要传递到对象的init中的参数
         */
        update: function (url, eventData) {
            // var pageArray = map[url].nexus ? map[url].nexus : [url];
            var pageArray = [url];
            
            if (!eventData)
                eventData = null;

            pageArray.forEach(function (element) {

                //限制重复渲染
                // if (mcm.part[map[element].renderer] == element)
                //     return;

                //用来处理在关系链中加载的附加组件,不对其进行渲染
                if (!map[element].renderer)
                    return;

                var target = map[element];

                var temp = document.getElementById(target.renderer);

                if (target.depend &amp;&amp; mcm.part[map[target.depend].renderer] != target.depend) {
                    self._queueIntoDependentSequence(element,'update',target.depend);
                    return;
                }

                var origin = mcm.part[target.renderer];
                if (origin) {
                    origin = map[origin].js;
                } else {
                    origin = '';
                }

                var content;
                //判断是否需要模板引擎渲染
                if (target.js) {

                    require([target.js, origin], function (ctr, og) {
                        ctr.insertRequestData().then(function () {
                            if (og &amp;&amp; og.onExit) {
                                og.onExit();
                                $.when(og.exit.promise()).then(function () {
                                    og.exit = null;

                                    ctr.data['reference'] = eventData;
                                    ctr.init();
                                    content = ctr.dom;

                                    temp.innerHTML = '';
                                    temp.innerHTML = content;

                                    // 绑定dom节点和事件映射
                                    ctr.bindDomNode();
                                    ctr.bindEvents();
                                    ctr.bindView();

                                    if (ctr.bind)
                                        ctr.bind();

                                    ctr.onEnter();
                                    //注销页面委托
                                    mcm.part[target.renderer] = element;
                                    self._awakeDependentSequence(element);
                                })
                            } else {
                                ctr.data['reference'] = eventData;
                                ctr.init();
                                content = ctr.dom;

                                temp.innerHTML = '';
                                temp.innerHTML = content;

                                // 绑定dom节点和事件映射
                                ctr.bindDomNode();
                                ctr.bindEvents();
                                ctr.bindView();

                                if (ctr.bind)
                                    ctr.bind();

                                ctr.onEnter();
                                //注销页面委托
                                mcm.part[target.renderer] = element;
                                self._awakeDependentSequence(element);

                            }
                        }).fail(function () {
                            self.update_out(url);
                            //todo 执行加载超时或错误回调
                            if(mcm.timeoutCallback)
                                mcm.timeoutCallback();
                            //todo 抛出错误
                            console.error('%s 预加载请求失败',url)
                        });
                    });

                } else {
                    require([origin], function (og) {
                        if (og &amp;&amp; og.onExit) {
                            og.onExit();
                            $.when(og.exit.promise()).then(function () {
                                og.exit = null;
                                content = mcm.page[element];
                                temp.innerHTML = '';
                                temp.innerHTML = content;
                                mcm.part[target.renderer] = element;
                                self._awakeDependentSequence(element);
                            })
                        } else {
                            content = mcm.page[element];
                            temp.innerHTML = '';
                            temp.innerHTML = content;
                            mcm.part[target.renderer] = element;
                            self._awakeDependentSequence(element);
                        }
                    });
                }
            });
        },

        /**
         * @method renderer.refresh
         * @description 在不退出页面的情况下 刷新页面,禁止使用该方法刷新一个包含子页面的页面
         * @param {object} obj 传入一个页面{@link page}对象
         */
        refresh:function (obj) {
            if(typeof obj !== 'object')
                return console.error('刷新页面传入参数错误');
            var url = obj.url;
            var target = map[url];
            var temp = document.getElementById(target.renderer);
            var content;
            obj.insertRequestData().then(function () {
                obj.init();
                content = obj.dom;

                temp.innerHTML = '';
                temp.innerHTML = content;

                // 绑定dom节点和事件映射
                obj.bindDomNode();
                obj.bindEvents();
                obj.bindView();

                if (obj.bind)
                    obj.bind();

                obj.onEnter();

            }).fail(function () {
                //todo 执行加载超时或错误回调
                if(mcm.timeoutCallback)
                    mcm.timeoutCallback();
                //todo 抛出错误
                console.error('%s 刷新加载失败',url)
            });
        },

        /**
         * @method renderer.update_out
         * @param {string} url 要退出的界面url
         * @param {boolean} [all] 是否清除关系链
         */
        update_out: function (url, all) {
            var pageArray = all ? map[url].nexus ? map[url].nexus : [url] : [url];

            pageArray.forEach(function (element) {
                var target = map[element];
                var temp = document.getElementById(target.renderer);
                if (target.js) {
                    require([target.js], function (og) {
                        if (og.onExit) {
                            og.onExit();
                            $.when(og.exit.promise()).then(function () {
                                temp.innerHTML = '';
                                mcm.part[target.renderer] = null;
                            })
                        } else {
                            temp.innerHTML = '';
                            mcm.part[target.renderer] = null;
                        }
                    })
                } else {
                    temp.innerHTML = '';
                    mcm.part[target.renderer] = null;
                }
            });
        },

        /**
         *
         * @name renderer._queueIntoDependentSequence
         * @param {String} url 等待渲染的url
         * @param {String} fn 渲染执行的事件
         * @param {String} depend 依赖的url
         * @private
         * @description 将由依赖url添加到等待唤醒队列
         */
        _queueIntoDependentSequence : function (url,fn,depend) {
            if(!this._dependentSequence[depend]){
                this._dependentSequence[depend] = [];
            }
            this._dependentSequence[depend].push([url,fn]);
        },

        /**
         * @method renderer._awakeDependentSequence
         * @param {String} target 依赖的url
         * @private
         */
        _awakeDependentSequence:function (target) {
            var self = this;
            if(this._dependentSequence[target]){
                var list = this._dependentSequence[target];
                var url,fn;
                list.forEach(function (array) {
                    url = array[0];
                    fn = array[1];
                    self[fn](url);
                });
                this._dependentSequence[target] = null;
            }
        }


    };

    return self;
});</code></pre>
        </article>
    </section>






        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jul 21 2017 14:53:32 GMT+0800 (中国标准时间)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
