<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Source: core/route.js</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"MCM","openGraph":{},"meta":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">MCM</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="config">
            <span class="title">
                <a href="global.html#config">config</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="mcm">
            <span class="title">
                <a href="mcm.html">mcm</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="mcm.alert"><a href="mcm.html#.alert">alert</a></li>
            
                <li data-name="mcm.blackList"><a href="mcm.html#.blackList">blackList</a></li>
            
                <li data-name="mcm.blackListCallback"><a href="mcm.html#.blackListCallback">blackListCallback</a></li>
            
                <li data-name="mcm.cache"><a href="mcm.html#.cache">cache</a></li>
            
                <li data-name="mcm.communicationError"><a href="mcm.html#.communicationError">communicationError</a></li>
            
                <li data-name="mcm.config"><a href="mcm.html#.config">config</a></li>
            
                <li data-name="mcm.DOM"><a href="mcm.html#.DOM">DOM</a></li>
            
                <li data-name="mcm.initialization"><a href="mcm.html#.initialization">initialization</a></li>
            
                <li data-name="mcm.load"><a href="mcm.html#.load">load</a></li>
            
                <li data-name="mcm.loginStatus"><a href="mcm.html#.loginStatus">loginStatus</a></li>
            
                <li data-name="mcm.loginVerify"><a href="mcm.html#.loginVerify">loginVerify</a></li>
            
                <li data-name="mcm.map"><a href="mcm.html#.map">map</a></li>
            
                <li data-name="mcm.net"><a href="mcm.html#.net">net</a></li>
            
                <li data-name="mcm.page"><a href="mcm.html#.page">page</a></li>
            
                <li data-name="mcm.part"><a href="mcm.html#.part">part</a></li>
            
                <li data-name="mcm.renderer"><a href="mcm.html#.renderer">renderer</a></li>
            
                <li data-name="mcm.resources"><a href="mcm.html#.resources">resources</a></li>
            
                <li data-name="mcm.route"><a href="mcm.html#.route">route</a></li>
            
                <li data-name="mcm.timeout"><a href="mcm.html#.timeout">timeout</a></li>
            
                <li data-name="mcm.timeoutCallback"><a href="mcm.html#.timeoutCallback">timeoutCallback</a></li>
            
                <li data-name="mcm.tool"><a href="mcm.html#.tool">tool</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="renderer">
            <span class="title">
                <a href="renderer.html">renderer</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="renderer.make"><a href="renderer.html#.make">make</a></li>
            
                <li data-name="renderer.refresh"><a href="renderer.html#.refresh">refresh</a></li>
            
                <li data-name="renderer.update"><a href="renderer.html#.update">update</a></li>
            
                <li data-name="renderer.update_out"><a href="renderer.html#.update_out">update_out</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="route">
            <span class="title">
                <a href="route.html">route</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="page">
            <span class="title">
                <a href="page.html">page</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="page#_super"><a href="page.html#_super">_super</a></li>
            
                <li data-name="page#cache"><a href="page.html#cache">cache</a></li>
            
                <li data-name="page#data"><a href="page.html#data">data</a></li>
            
                <li data-name="page#dom"><a href="page.html#dom">dom</a></li>
            
                <li data-name="page#input"><a href="page.html#input">input</a></li>
            
                <li data-name="page#model"><a href="page.html#model">model</a></li>
            
                <li data-name="page#param"><a href="page.html#param">param</a></li>
            
                <li data-name="page#parentNode"><a href="page.html#parentNode">parentNode</a></li>
            
                <li data-name="page#url"><a href="page.html#url">url</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="page.childNode"><a href="page.html#.childNode">childNode</a></li>
            
                <li data-name="page.formVerify"><a href="page.html#.formVerify">formVerify</a></li>
            
                <li data-name="page.reset"><a href="page.html#.reset">reset</a></li>
            
                <li data-name="page#appendTemplate"><a href="page.html#appendTemplate">appendTemplate</a></li>
            
                <li data-name="page#bindDomNode"><a href="page.html#bindDomNode">bindDomNode</a></li>
            
                <li data-name="page#bindEvents"><a href="page.html#bindEvents">bindEvents</a></li>
            
                <li data-name="page#bindView"><a href="page.html#bindView">bindView</a></li>
            
                <li data-name="page#delayRequestData"><a href="page.html#delayRequestData">delayRequestData</a></li>
            
                <li data-name="page#init"><a href="page.html#init">init</a></li>
            
                <li data-name="page#insertRequestData"><a href="page.html#insertRequestData">insertRequestData</a></li>
            
                <li data-name="page#onEnter"><a href="page.html#onEnter">onEnter</a></li>
            
                <li data-name="page#onExit"><a href="page.html#onExit">onExit</a></li>
            
                <li data-name="page#request"><a href="page.html#request">request</a></li>
            
                <li data-name="page#spreadView"><a href="page.html#spreadView">spreadView</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="core_route.js.html">Source: core/route.js</h1>
        


    
    <section>
        <article>
            <pre class="prettyprint source "><code>/**
 * @namespace route
 * @description 路由模块
 */
define(['config', 'renderer', 'app', 'tool'], function (map, render, app, tool) {

    var self = {

        /**
         * @method hashChange
         * @desc hashChange事件,禁止主动调用,通过浏览器的hashChange来触发该事件
         * @param {Object} [event] hashChange的事件对象
         */
        hashChange: function (event) {

            var self;
            if (event &amp;&amp; event.data &amp;&amp; event.data['sender']) {
                self = event.data['sender'];
            } else {
                self = this;
            }

            self.getHash().then(function (value) {
                if (value == '')
                    return;
                console.log('触发页面加载事件...');
                if (value instanceof Array) {
                    for (var i = 0; i &lt; value.length; i++) {
                        if (value[i].indexOf('?') != -1)
                            self.changeUrl(value[i]);
                    }
                } else {
                    self.changeUrl(value);
                }
            }).fail(function (callback) {
                callback();
            });

        },

        /**
         * @function
         * @desc 路由分析方法
         * @returns {String|Array} 返回单个url,或以数组形式返回多个url
         * @example
         * about String
         * if the location is 'localhost#home' then
         * return 'home'
         * @example
         * about Array
         * if the location is 'localhost#home/login' then
         * return ['home','login']
         */
        getHash: function () {
            var self = this;

            var call = $.Deferred();

            //提取url
            var value = location.hash;

            //提取查询字符串
            var search = value.split('?')[1];

            //todo 返回首页
            if (value == '') {
                call.resolve('home');
            }

            value = value.replace('#', '');

            if (value.indexOf('/') == 0)
                value = value.substr(1);

            if (value.indexOf('?') != -1) {
                value = value.split('?');
                value = value[0];
            }

            if (value.indexOf('/') != -1) {
                value = value.split('/');
            }

            var check = blackListLoop(value),
                status,
                verify,
                callback,
                pass = false;
            if (typeof (check) == 'boolean') {
                if (check)
                    pass = check;
                status = mcm.loginStatus || (mcm.cache &amp;&amp; function () {
                        return mcm.cache.isLogin();
                    });
                verify = mcm.loginVerify || (mcm.cache &amp;&amp; function (callback) {
                        return mcm.cache.getLogin(callback);
                    });
                callback = mcm.blackListCallback;
            } else {
                status = (mcm.loginStatus &amp;&amp; mcm.loginStatus[check]) || (mcm.cache &amp;&amp; function () {
                        return mcm.cache.isLogin();
                    });
                verify = (mcm.loginVerify &amp;&amp; mcm.loginVerify[check]) || (mcm.cache &amp;&amp; function (callback) {
                        return mcm.cache.getLogin(callback);
                    });
                callback = mcm.blackListCallback &amp;&amp; mcm.blackListCallback[check] || mcm.blackListCallback;
            }

            if (pass) {
                call.resolve(value);
            } else {
                /**
                 * 登录验证
                 */
                if (!mcm.cache) {
                    console.warn('尚未挂载 mcm.cache 缓存组件,无法进行登录验证判断');
                } else if (status()) {
                    call.resolve(value);
                } else {
                    var result = verify(function () {
                        if (status()) {
                            call.resolve(value)
                        } else {
                            call.reject(function () {
                                if (callback)
                                    callback.apply(self, [value, search]);
                            })
                        }
                    });
                    if (result !== '') {
                        call.reject(function () {
                            if (callback)
                                callback.apply(self, [value, search]);
                        })
                    }
                }
            }
            // if (tool.blackListValid(value, mcm.blackList)) {
            //     call.resolve(value);
            // } else {
            //     //登录验证
            //     if (!mcm.cache) {
            //         console.warn('尚未挂载 mcm.cache 缓存组件,无法进行登录验证判断');
            //         call.resolve(value);
            //     } else if (mcm.cache.isLogin()) {
            //         call.resolve(value)
            //     } else {
            //         var result = mcm.cache.getLogin(function () {
            //             if (mcm.cache.isLogin()) {
            //                 call.resolve(value)
            //             } else {
            //                 call.reject(function () {
            //                     if (mcm.blackListCallback)
            //                         mcm.blackListCallback.apply(self, [value, search]);
            //                 });
            //             }
            //         });
            //         if (result !== '') {
            //             call.reject(function () {
            //                 if (mcm.blackListCallback)
            //                     mcm.blackListCallback.apply(self, [value, search]);
            //             });
            //         }
            //
            //     }
            // }
            return call.promise();
        },

        /**
         * @method
         * @param {String} url
         * @desc 通过url来获取页面的模板,并通过{@link renderer.make}来进行渲染
         * @returns {*} 当要请求的url不存在时,返回一个history.back事件
         * @example
         * when the url is not exist will return a history.back function
         */
        changeUrl: function (url) {
            if (!map[url]){
                if(history.length == 1){
                    return mcm.tool.browserInterceptor('home','');
                }else{
                    return history.back();
                }
            }

            mcm.initialization = true;

            var pageArray = map[url].nexus ? map[url].nexus : [url];

            //判断整个组件的缓存
            var noCache = pageArray.some(function (element) {
                return mcm.page[element] == undefined || mcm.page[element] == 'loading';
            });

            //存在页面缓存时,直接渲染
            if (!noCache)
                return render.make(url);

            var i;
            for (i = 0; i &lt; pageArray.length; i++) {
                if (!mcm.page[pageArray[i]]) {
                    console.log('加载: ' + pageArray[i]);
                    mcm.page[pageArray[i]] = 'loading';
                    (function (target) {
                        if (mcm.config.LocalMode == 0 &amp;&amp; app[map[target].address]) {
                            // 加载记录器
                            if (mcm.load)
                                mcm.load.addFile(true);

                            mcm.page[target] = app[map[target].address];
                            if (mcm.load)
                                mcm.load.loadedFile(true);
                            self.changeUrl(url);
                        } else if (mcm.config.LocalMode == 1 &amp;&amp; document.domain != mcm.config.LocalUrl &amp;&amp; document.domain.indexOf(mcm.config.LocalIp) == -1 &amp;&amp; app[map[target].address]) {
                            // 加载记录器
                            if (mcm.load)
                                mcm.load.addFile(true);

                            mcm.page[target] = app[map[target].address];
                            if (mcm.load)
                                mcm.load.loadedFile(true);
                            self.changeUrl(url);
                        } else {
                            //加载记录器
                            if (mcm.load)
                                mcm.load.addFile(true);
                            $.ajax({
                                url: map[target].address,
                                type: 'GET',
                                success: function (data) {
                                    //加载记录器
                                    if (mcm.load)
                                        mcm.load.loadedFile(true);
                                    mcm.page[target] = data;
                                    self.changeUrl(url);
                                }
                            })
                        }
                    })(pageArray[i]);
                }
            }
        }
        ,

        /**
         * @method
         * @desc 在不改变hash的情况下，使用一个url来弹出一个界面,该url不允许使用关系链,若页面没有缓存时将会加载页面缓存再渲染页面
         * &lt;br>
         * render a page with a url without changing the hash,the url not allow has a nexus,the page will ajax cache before render
         * @param {string} url 弹窗的路由地址
         * @param {object} [eventData] 携带的数据
         * @example
         * ...
         * mcm.route.popUp('login')
         * can popUp a login page
         * ...
         * @example
         * ...
         * mcm.route.popUp('login',{account:'111222',pass:'1122'})
         * can popUp a login page with some data
         * ...
         */
        popUp: function (url, eventData) {

            if (!eventData)
                eventData = null;

            var pageArray = map[url].nexus ? map[url].nexus : [url];

            //判断整个组件的缓存
            var noCache = pageArray.some(function (element) {
                return mcm.page[element] == undefined || mcm.page[element] == 'loading';
            });

            //存在页面缓存时,直接渲染
            if (!noCache)
                return render.update(url, eventData);

            var i;
            for (i = 0; i &lt; pageArray.length; i++) {
                if (!mcm.page[pageArray[i]]) {
                    console.log('加载: ' + pageArray[i]);
                    mcm.page[pageArray[i]] = 'loading';
                    (function (target) {
                        if (mcm.config.LocalMode == 0 &amp;&amp; app[map[target].address]) {
                            // 加载记录器
                            if (mcm.load)
                                mcm.load.addFile(true);
                            mcm.page[target] = app[map[target].address];
                            if (mcm.load)
                                mcm.load.loadedFile(true);
                            self.popUp(url, eventData);
                        } else if (mcm.config.LocalMode == 1 &amp;&amp; document.domain != mcm.config.LocalUrl &amp;&amp; document.domain.indexOf(mcm.config.LocalIp) == -1 &amp;&amp; app[map[target].address]) {
                            // 加载记录器
                            if (mcm.load)
                                mcm.load.addFile(true);
                            mcm.page[target] = app[map[target].address];
                            if (mcm.load)
                                mcm.load.loadedFile(true);
                            self.popUp(url, eventData);
                        } else {
                            //加载记录器
                            if (mcm.load)
                                mcm.load.addFile(true);
                            $.ajax({
                                url: map[target].address,
                                type: 'GET',
                                success: function (data) {
                                    //加载记录器
                                    if (mcm.load)
                                        mcm.load.loadedFile(true);
                                    mcm.page[target] = data;
                                    self.popUp(url, eventData);
                                }
                            })
                        }
                    })(pageArray[i]);
                }
            }
        }
    };

    /**
     * 黑名单轮询
     */
    function blackListLoop(list) {
        var target = mcm.blackList;
        if (mcm.blackList.length > 0 &amp;&amp; mcm.blackList[0] instanceof Array) {
            for (var i = 0, len = mcm.blackList.length; i &lt; len; i++) {
                if (list instanceof Array) {
                    if (Array.intersect(list, mcm.blackList[i]).length != 0) {
                        return i;
                    }
                } else {
                    if (mcm.blackList[i].contains(list))
                        return i;
                }
            }
            return true;
        } else {
            if (list instanceof Array)
                return Array.intersect(list, target).length == 0;
            else
                return !mcm.blackList.contains(list)
        }
    }

    return self;
});</code></pre>
        </article>
    </section>






        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jul 21 2017 14:53:32 GMT+0800 (中国标准时间)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
