<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Source: core/engine.js</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"MCM","openGraph":{},"meta":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">MCM</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="config">
            <span class="title">
                <a href="global.html#config">config</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="mcm">
            <span class="title">
                <a href="mcm.html">mcm</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="mcm.alert"><a href="mcm.html#.alert">alert</a></li>
            
                <li data-name="mcm.blackList"><a href="mcm.html#.blackList">blackList</a></li>
            
                <li data-name="mcm.blackListCallback"><a href="mcm.html#.blackListCallback">blackListCallback</a></li>
            
                <li data-name="mcm.cache"><a href="mcm.html#.cache">cache</a></li>
            
                <li data-name="mcm.communicationError"><a href="mcm.html#.communicationError">communicationError</a></li>
            
                <li data-name="mcm.config"><a href="mcm.html#.config">config</a></li>
            
                <li data-name="mcm.DOM"><a href="mcm.html#.DOM">DOM</a></li>
            
                <li data-name="mcm.initialization"><a href="mcm.html#.initialization">initialization</a></li>
            
                <li data-name="mcm.load"><a href="mcm.html#.load">load</a></li>
            
                <li data-name="mcm.loginStatus"><a href="mcm.html#.loginStatus">loginStatus</a></li>
            
                <li data-name="mcm.loginVerify"><a href="mcm.html#.loginVerify">loginVerify</a></li>
            
                <li data-name="mcm.map"><a href="mcm.html#.map">map</a></li>
            
                <li data-name="mcm.net"><a href="mcm.html#.net">net</a></li>
            
                <li data-name="mcm.page"><a href="mcm.html#.page">page</a></li>
            
                <li data-name="mcm.part"><a href="mcm.html#.part">part</a></li>
            
                <li data-name="mcm.renderer"><a href="mcm.html#.renderer">renderer</a></li>
            
                <li data-name="mcm.resources"><a href="mcm.html#.resources">resources</a></li>
            
                <li data-name="mcm.route"><a href="mcm.html#.route">route</a></li>
            
                <li data-name="mcm.timeout"><a href="mcm.html#.timeout">timeout</a></li>
            
                <li data-name="mcm.timeoutCallback"><a href="mcm.html#.timeoutCallback">timeoutCallback</a></li>
            
                <li data-name="mcm.tool"><a href="mcm.html#.tool">tool</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="renderer">
            <span class="title">
                <a href="renderer.html">renderer</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="renderer.make"><a href="renderer.html#.make">make</a></li>
            
                <li data-name="renderer.refresh"><a href="renderer.html#.refresh">refresh</a></li>
            
                <li data-name="renderer.update"><a href="renderer.html#.update">update</a></li>
            
                <li data-name="renderer.update_out"><a href="renderer.html#.update_out">update_out</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="route">
            <span class="title">
                <a href="route.html">route</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="page">
            <span class="title">
                <a href="page.html">page</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="page#_super"><a href="page.html#_super">_super</a></li>
            
                <li data-name="page#cache"><a href="page.html#cache">cache</a></li>
            
                <li data-name="page#data"><a href="page.html#data">data</a></li>
            
                <li data-name="page#dom"><a href="page.html#dom">dom</a></li>
            
                <li data-name="page#input"><a href="page.html#input">input</a></li>
            
                <li data-name="page#model"><a href="page.html#model">model</a></li>
            
                <li data-name="page#param"><a href="page.html#param">param</a></li>
            
                <li data-name="page#parentNode"><a href="page.html#parentNode">parentNode</a></li>
            
                <li data-name="page#url"><a href="page.html#url">url</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="page.childNode"><a href="page.html#.childNode">childNode</a></li>
            
                <li data-name="page.formVerify"><a href="page.html#.formVerify">formVerify</a></li>
            
                <li data-name="page.reset"><a href="page.html#.reset">reset</a></li>
            
                <li data-name="page#appendTemplate"><a href="page.html#appendTemplate">appendTemplate</a></li>
            
                <li data-name="page#bindDomNode"><a href="page.html#bindDomNode">bindDomNode</a></li>
            
                <li data-name="page#bindEvents"><a href="page.html#bindEvents">bindEvents</a></li>
            
                <li data-name="page#bindView"><a href="page.html#bindView">bindView</a></li>
            
                <li data-name="page#delayRequestData"><a href="page.html#delayRequestData">delayRequestData</a></li>
            
                <li data-name="page#init"><a href="page.html#init">init</a></li>
            
                <li data-name="page#insertRequestData"><a href="page.html#insertRequestData">insertRequestData</a></li>
            
                <li data-name="page#onEnter"><a href="page.html#onEnter">onEnter</a></li>
            
                <li data-name="page#onExit"><a href="page.html#onExit">onExit</a></li>
            
                <li data-name="page#request"><a href="page.html#request">request</a></li>
            
                <li data-name="page#spreadView"><a href="page.html#spreadView">spreadView</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="core_engine.js.html">Source: core/engine.js</h1>
        


    
    <section>
        <article>
            <pre class="prettyprint source "><code>/**
 * @namespace mcm
 * @type Object
 */
define(['config', 'route', 'renderer', 'tool'], function (config, route, renderer, tool) {
    var self = {
        /**
         * @name mcm.map
         * @description 路由配置表 {@link config}
         * @example
         * 'home':{
         *      address:'js/model/home.html',
         *      renderer:DOM.MAIN,
         *      js:'../js/page/page.home'
         *  }
         */
        map: null,

        /**
         * @name mcm.route
         * @description 路由模块
         */
        route: null,

        /**
         * @name mcm.renderer
         * @description 渲染模块
         */
        renderer: null,

        /**
         * @name mcm.tool
         * @description 工具模块
         */
        tool:null,

        /**
         * @name mcm.page
         * @description 页面缓存模块,通过url来获取页面模板缓存
         * @example
         * console.log(mcm.page['home'])
         * '&amp;lt;div&amp;gt;首页&amp;lt;/div&amp;gt'
         */
        page: {},

        /**
         * @name mcm.part
         * @description 页面部件标记,通过标记来判断对应部分当前渲染的url
         * @example
         * console.log(mcm.part['main'])
         * 'home'
         * @author 2016/11/21 by wildeChen
         */
        part: {},

        /**
         * @name mcm.resources
         * @description 初始化加载的页面缓存
         */
        resources: [],

        /**
         * @name mcm.DOM
         * @description 根页面的节点
         */
        DOM: {},

        /**
         * @name mcm.loginStatus
         * @description 路由黑名单使用的登录状态参数
         * @type {(null|function|Array)}
         */
        loginStatus:null,

        /**
         * @name mcm.loginVerify
         * @description 路由的验证事件
         * @type {(null|function|Array)}
         */
        loginVerify:null,

        /**
         * @name mcm.blackList
         * @description 路由黑名单,用来控制必须登录以后才能访问的页面
         */
        blackList:[],

        /**
         * @name mcm.blackListCallback
         * @description 路由黑名单的回调事件,用来处理需要登录的页面验证登录失败以后的事件
         */
        blackListCallback:null,

        /**
         * @name mcm.alert
         * @description 弹窗组件
         */
        alert: null,

        /**
         * @name mcm.net
         * @description 通讯组件 {@link WebSocket}
         */
        net: null,

        /**
         * @name mcm.cache
         * @description 缓存管理器
         */
        cache: null,

        /**
         * @name mcm.load
         * @description 加载管理器
         */
        load: null,

        /**
         * @name mcm.initialization
         * @description 初始化参数,页面第一次hashChange以后变为true
         */
        initialization:false,

        /**
         * @name mcm.timeout
         * @description 页面预加载超时时间
         */
        timeout:null,

        /**
         * @name mcm.timeoutCallback
         * @description 页面预加载超时或者失败回调
         */
        timeoutCallback:null,

        /**
         * @name mcm.communicationError
         * @param {Object} data
         * @description webSocket通信中的的通用错误回调
         */
        communicationError:null,

        /**
         * @name mcm.config
         * @description 框架默认配置
         */
        config:{
            /**
             * @description 是否启用本地模式,在本地模式下运行时,若网页运行在 {@link mcm.config.LocalUrl} 下将会默认不从app.js中读取合并的文件
             * @example
             * 0 关闭  1 开启
             */
            LocalMode:0,

            /**
             * @description 本地模式的Url
             */
            LocalUrl:'localhost',

            /**
             * @description 本地模式的Ip段
             */
            LocalIp:'192.168'
        },

        /**
         * @method
         * @description 初始化全局对象,并挂载所有方法
         */
        init: function () {
            tool.extend();

            //todo 挂载工具模块
            self.tool = tool;

            //todo 挂载路由功能
            self.route = route;

            //todo 渲染器
            self.renderer = renderer;

            //todo 挂载路由配置
            self.map = config;

            //todo 初始化组件标签
            // var keys = Object.keys(self.DOM);
            // keys.forEach(function (element) {
            //     self.part[self.DOM[element]] = null;
            // });

            //todo 绑定hashChange事件
            $(window).on('hashchange', {sender: route}, route.hashChange);

            //todo 初始化当前页面
            route.hashChange();

            //预加载资源
            if (this.resources.length == 0)
                return;

            this.resources.forEach(function (element) {
                if (!self.page[element]) {
                    require(['app'], function (app) {
                        if (mcm.config.LocalMode == 0 &amp;&amp; app[config[element].address]) {
                            self.page[element] = app[config[element].address];
                        }else if(mcm.config.LocalMode == 1 &amp;&amp; document.domain != mcm.config.LocalUrl &amp;&amp; document.domain.indexOf(mcm.config.LocalIp) == -1 &amp;&amp; app[config[element].address]){
                            self.page[element] = app[config[element].address];
                        }else {
                            $.ajax({
                                url: config[element].address,
                                type: 'GET',
                                success: function (data) {
                                    self.page[element] = data;
                                }
                            })
                        }
                    });
                }
            });

            this._argumentsChecking();
        },

        //todo 对所有可重设的属性进行检查
        _argumentsChecking:function () {
            if(!this.cache)
                console.warn('未挂载缓存管理器,相关功能可能会受到影响');

            if(!this.schedule)
                console.warn('未挂载任务管理器,相关功能可能会受到影响');

            if(!this.net)
                console.warn('未挂载通信组件');

            if(!this.loginStatus)
                console.warn('未设置登录状态参数');

            if(!this.loginVerify)
                console.warn('未设置登录验证事件');

            if(this.blackList.length == 0)
                console.warn('未增加黑名单列表');

            if(!this.timeout)
                console.warn('未设置公共页面加载超时时间');

            if(!this.timeoutCallback)
                console.warn('未设置公共页面加载超时回调');

            if(!this.communicationError)
                console.warn('未设置公共通信错误回调');
        }
    };

    return self;
});</code></pre>
        </article>
    </section>






        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jul 21 2017 14:53:32 GMT+0800 (中国标准时间)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
