<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Global</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"MCM","openGraph":{},"meta":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">MCM</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="config">
            <span class="title">
                <a href="global.html#config">config</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="mcm">
            <span class="title">
                <a href="mcm.html">mcm</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="mcm.alert"><a href="mcm.html#.alert">alert</a></li>
            
                <li data-name="mcm.blackList"><a href="mcm.html#.blackList">blackList</a></li>
            
                <li data-name="mcm.blackListCallback"><a href="mcm.html#.blackListCallback">blackListCallback</a></li>
            
                <li data-name="mcm.cache"><a href="mcm.html#.cache">cache</a></li>
            
                <li data-name="mcm.communicationError"><a href="mcm.html#.communicationError">communicationError</a></li>
            
                <li data-name="mcm.config"><a href="mcm.html#.config">config</a></li>
            
                <li data-name="mcm.DOM"><a href="mcm.html#.DOM">DOM</a></li>
            
                <li data-name="mcm.initialization"><a href="mcm.html#.initialization">initialization</a></li>
            
                <li data-name="mcm.load"><a href="mcm.html#.load">load</a></li>
            
                <li data-name="mcm.loginStatus"><a href="mcm.html#.loginStatus">loginStatus</a></li>
            
                <li data-name="mcm.loginVerify"><a href="mcm.html#.loginVerify">loginVerify</a></li>
            
                <li data-name="mcm.map"><a href="mcm.html#.map">map</a></li>
            
                <li data-name="mcm.net"><a href="mcm.html#.net">net</a></li>
            
                <li data-name="mcm.page"><a href="mcm.html#.page">page</a></li>
            
                <li data-name="mcm.part"><a href="mcm.html#.part">part</a></li>
            
                <li data-name="mcm.renderer"><a href="mcm.html#.renderer">renderer</a></li>
            
                <li data-name="mcm.resources"><a href="mcm.html#.resources">resources</a></li>
            
                <li data-name="mcm.route"><a href="mcm.html#.route">route</a></li>
            
                <li data-name="mcm.timeout"><a href="mcm.html#.timeout">timeout</a></li>
            
                <li data-name="mcm.timeoutCallback"><a href="mcm.html#.timeoutCallback">timeoutCallback</a></li>
            
                <li data-name="mcm.tool"><a href="mcm.html#.tool">tool</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="renderer">
            <span class="title">
                <a href="renderer.html">renderer</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="renderer.make"><a href="renderer.html#.make">make</a></li>
            
                <li data-name="renderer.refresh"><a href="renderer.html#.refresh">refresh</a></li>
            
                <li data-name="renderer.update"><a href="renderer.html#.update">update</a></li>
            
                <li data-name="renderer.update_out"><a href="renderer.html#.update_out">update_out</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="route">
            <span class="title">
                <a href="route.html">route</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="page">
            <span class="title">
                <a href="page.html">page</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="page#_super"><a href="page.html#_super">_super</a></li>
            
                <li data-name="page#cache"><a href="page.html#cache">cache</a></li>
            
                <li data-name="page#data"><a href="page.html#data">data</a></li>
            
                <li data-name="page#dom"><a href="page.html#dom">dom</a></li>
            
                <li data-name="page#input"><a href="page.html#input">input</a></li>
            
                <li data-name="page#model"><a href="page.html#model">model</a></li>
            
                <li data-name="page#param"><a href="page.html#param">param</a></li>
            
                <li data-name="page#parentNode"><a href="page.html#parentNode">parentNode</a></li>
            
                <li data-name="page#url"><a href="page.html#url">url</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="page.childNode"><a href="page.html#.childNode">childNode</a></li>
            
                <li data-name="page.formVerify"><a href="page.html#.formVerify">formVerify</a></li>
            
                <li data-name="page.reset"><a href="page.html#.reset">reset</a></li>
            
                <li data-name="page#appendTemplate"><a href="page.html#appendTemplate">appendTemplate</a></li>
            
                <li data-name="page#bindDomNode"><a href="page.html#bindDomNode">bindDomNode</a></li>
            
                <li data-name="page#bindEvents"><a href="page.html#bindEvents">bindEvents</a></li>
            
                <li data-name="page#bindView"><a href="page.html#bindView">bindView</a></li>
            
                <li data-name="page#delayRequestData"><a href="page.html#delayRequestData">delayRequestData</a></li>
            
                <li data-name="page#init"><a href="page.html#init">init</a></li>
            
                <li data-name="page#insertRequestData"><a href="page.html#insertRequestData">insertRequestData</a></li>
            
                <li data-name="page#onEnter"><a href="page.html#onEnter">onEnter</a></li>
            
                <li data-name="page#onExit"><a href="page.html#onExit">onExit</a></li>
            
                <li data-name="page#request"><a href="page.html#request">request</a></li>
            
                <li data-name="page#spreadView"><a href="page.html#spreadView">spreadView</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="global.html">Global</h1>
        



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="config">config</h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>'home':{  address:'js/model/home.html',  renderer:DOM.MAIN,  js:'../js/page/page.home'}</code></pre>
    

    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="blackListValid">
            
            blackListValid<span class="signature">(list, staff)</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line347">line 347</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        黑名单验证,提供字符串或数组形式的list,提供的字符串或数组中的字符串任意一个在黑名单中将返回false
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>list</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>staff</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="browserBack">
            
            browserBack<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line642">line 642</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        拦截事件后的返回事件(通常用于登录成功后返回之前页面)
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="browserInterceptor">
            
            browserInterceptor<span class="signature">(url, <span class="optional">search</span>, <span class="optional">type</span>, <span class="optional">state</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line623">line 623</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        对url跳转进行浏览器历史拦截
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>url</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                将要更新或替换页面的url</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>search</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                将要更新或替换页面的查询字符串</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                可选参数 0表示新增记录,1表示替换记录,2表示替换记录并弹窗,3表示hash方法</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>state</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                可选参数 替换或新增页面时上一页的url和查询字符串</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="countdown">
            
            countdown<span class="signature">(second, <span class="optional">noZero</span>)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{*|<a href="Array.html">Array</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line381">line 381</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        输入总共秒数返回一个时间数组
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>second</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>noZero</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                true则个位数时间不会在前面加0</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        *
                         | 
                    
                        <a href="Array.html">Array</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="formatCurrency">
            
            formatCurrency<span class="signature">(num)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{string}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line524">line 524</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        格式化金钱数字
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>num</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getOneDateBeforeToday">
            
            getOneDateBeforeToday<span class="signature">(<span class="optional">days</span>, <span class="optional">type</span>)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{*}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line476">line 476</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        返回的日期格式为标准日期标签的格式
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>days</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                距离今天的天数,不传或者0则为今天</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                设置返回的时间规则,0或不传为当前时间,1为0时0分0秒,2为23时59分59秒</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        *
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>2016-08-10 0:0:0</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getOneDayBeforeToday">
            
            getOneDayBeforeToday<span class="signature">(<span class="optional">days</span>, type)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{*}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line458">line 458</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        获取距离今日的某一个天日期
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>days</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                传入距离今日的天数,不传则默认为今日</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                用来选择获取的日期是否包含时分秒 1不包含 0为包含,只传一个参数时传入的是<code>type</code></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        *
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getSearch">
            
            getSearch<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{object}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line291">line 291</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        获取查询字符串
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        object
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>?t=1  返回{t:1}</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="hashChange">
            
            hashChange<span class="signature">(<span class="optional">event</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_route.js.html">core/route.js</a>, <a href="core_route.js.html#line9">line 9</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        hashChange事件,禁止主动调用,通过浏览器的hashChange来触发该事件
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                hashChange的事件对象</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isOwnEmpty">
            
            isOwnEmpty<span class="signature">(obj)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line277">line 277</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        检查是否是空对象
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>obj</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="transferDateToString">
            
            transferDateToString<span class="signature">(obj, <span class="optional">type</span>)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{*}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line415">line 415</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        将一个日期转换成 yy-mm-dd hh-mm-ss 格式的字符串
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>obj</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                日期对象</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                可选对象,0或不传将返回完成的日期字符串,传入1将返回年月日</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        *
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="url">
            
            url<span class="signature">(<span class="optional">url</span>)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{*}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line567">line 567</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        分析当前url的结构
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>url</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                url字符串</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        *
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="%E6%9B%B4%E6%96%B0html%E6%A8%A1%E6%9D%BF%E5%B9%B6%E9%87%8D%E6%96%B0%E7%BB%91%E5%AE%9Adata-element%E5%92%8Cdata-events">
            
            更新html模板 并重新绑定 data-element 和 data-events<span class="signature">(pageClass, html, node)</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_tool.js.html">core/tool.js</a>, <a href="core_tool.js.html#line306">line 306</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pageClass</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                实例化后的Page对象<a href="page.html"><code>page</code></a> 作为绑定对象</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>html</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                html模板字符串</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>node</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                插入的dom节点</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jul 21 2017 14:53:32 GMT+0800 (中国标准时间)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>