<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Namespace: mcm</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"MCM","openGraph":{},"meta":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">MCM</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="config">
            <span class="title">
                <a href="global.html#config">config</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="mcm">
            <span class="title">
                <a href="mcm.html">mcm</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="mcm.alert"><a href="mcm.html#.alert">alert</a></li>
            
                <li data-name="mcm.blackList"><a href="mcm.html#.blackList">blackList</a></li>
            
                <li data-name="mcm.blackListCallback"><a href="mcm.html#.blackListCallback">blackListCallback</a></li>
            
                <li data-name="mcm.cache"><a href="mcm.html#.cache">cache</a></li>
            
                <li data-name="mcm.communicationError"><a href="mcm.html#.communicationError">communicationError</a></li>
            
                <li data-name="mcm.config"><a href="mcm.html#.config">config</a></li>
            
                <li data-name="mcm.DOM"><a href="mcm.html#.DOM">DOM</a></li>
            
                <li data-name="mcm.initialization"><a href="mcm.html#.initialization">initialization</a></li>
            
                <li data-name="mcm.load"><a href="mcm.html#.load">load</a></li>
            
                <li data-name="mcm.loginStatus"><a href="mcm.html#.loginStatus">loginStatus</a></li>
            
                <li data-name="mcm.loginVerify"><a href="mcm.html#.loginVerify">loginVerify</a></li>
            
                <li data-name="mcm.map"><a href="mcm.html#.map">map</a></li>
            
                <li data-name="mcm.net"><a href="mcm.html#.net">net</a></li>
            
                <li data-name="mcm.page"><a href="mcm.html#.page">page</a></li>
            
                <li data-name="mcm.part"><a href="mcm.html#.part">part</a></li>
            
                <li data-name="mcm.renderer"><a href="mcm.html#.renderer">renderer</a></li>
            
                <li data-name="mcm.resources"><a href="mcm.html#.resources">resources</a></li>
            
                <li data-name="mcm.route"><a href="mcm.html#.route">route</a></li>
            
                <li data-name="mcm.timeout"><a href="mcm.html#.timeout">timeout</a></li>
            
                <li data-name="mcm.timeoutCallback"><a href="mcm.html#.timeoutCallback">timeoutCallback</a></li>
            
                <li data-name="mcm.tool"><a href="mcm.html#.tool">tool</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="renderer">
            <span class="title">
                <a href="renderer.html">renderer</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="renderer.make"><a href="renderer.html#.make">make</a></li>
            
                <li data-name="renderer.refresh"><a href="renderer.html#.refresh">refresh</a></li>
            
                <li data-name="renderer.update"><a href="renderer.html#.update">update</a></li>
            
                <li data-name="renderer.update_out"><a href="renderer.html#.update_out">update_out</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="route">
            <span class="title">
                <a href="route.html">route</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="page">
            <span class="title">
                <a href="page.html">page</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="page#_super"><a href="page.html#_super">_super</a></li>
            
                <li data-name="page#cache"><a href="page.html#cache">cache</a></li>
            
                <li data-name="page#data"><a href="page.html#data">data</a></li>
            
                <li data-name="page#dom"><a href="page.html#dom">dom</a></li>
            
                <li data-name="page#input"><a href="page.html#input">input</a></li>
            
                <li data-name="page#model"><a href="page.html#model">model</a></li>
            
                <li data-name="page#param"><a href="page.html#param">param</a></li>
            
                <li data-name="page#parentNode"><a href="page.html#parentNode">parentNode</a></li>
            
                <li data-name="page#url"><a href="page.html#url">url</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="page.childNode"><a href="page.html#.childNode">childNode</a></li>
            
                <li data-name="page.formVerify"><a href="page.html#.formVerify">formVerify</a></li>
            
                <li data-name="page.reset"><a href="page.html#.reset">reset</a></li>
            
                <li data-name="page#appendTemplate"><a href="page.html#appendTemplate">appendTemplate</a></li>
            
                <li data-name="page#bindDomNode"><a href="page.html#bindDomNode">bindDomNode</a></li>
            
                <li data-name="page#bindEvents"><a href="page.html#bindEvents">bindEvents</a></li>
            
                <li data-name="page#bindView"><a href="page.html#bindView">bindView</a></li>
            
                <li data-name="page#delayRequestData"><a href="page.html#delayRequestData">delayRequestData</a></li>
            
                <li data-name="page#init"><a href="page.html#init">init</a></li>
            
                <li data-name="page#insertRequestData"><a href="page.html#insertRequestData">insertRequestData</a></li>
            
                <li data-name="page#onEnter"><a href="page.html#onEnter">onEnter</a></li>
            
                <li data-name="page#onExit"><a href="page.html#onExit">onExit</a></li>
            
                <li data-name="page#request"><a href="page.html#request">request</a></li>
            
                <li data-name="page#spreadView"><a href="page.html#spreadView">spreadView</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="mcm.html">Namespace: mcm</h1>
        



<section>
    
<header>
    <h2>
    mcm
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".alert"><span class="type-signature static">static</span>mcm.alert</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        弹窗组件
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".blackList"><span class="type-signature static">static</span>mcm.blackList</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        路由黑名单,用来控制必须登录以后才能访问的页面
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".blackListCallback"><span class="type-signature static">static</span>mcm.blackListCallback</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        路由黑名单的回调事件,用来处理需要登录的页面验证登录失败以后的事件
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".cache"><span class="type-signature static">static</span>mcm.cache</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        缓存管理器
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".communicationError"><span class="type-signature static">static</span>mcm.communicationError</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        webSocket通信中的的通用错误回调
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".config"><span class="type-signature static">static</span>mcm.config</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        框架默认配置
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".DOM"><span class="type-signature static">static</span>mcm.DOM</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        根页面的节点
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".initialization"><span class="type-signature static">static</span>mcm.initialization</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        初始化参数,页面第一次hashChange以后变为true
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".load"><span class="type-signature static">static</span>mcm.load</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        加载管理器
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".loginStatus"><span class="type-signature static">static</span>mcm.loginStatus<span class="type-signature type null">null</span> <span class="type-signature type function">function</span> <span class="type-signature type array"><a href="Array.html">Array</a></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        路由黑名单使用的登录状态参数
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".loginVerify"><span class="type-signature static">static</span>mcm.loginVerify<span class="type-signature type null">null</span> <span class="type-signature type function">function</span> <span class="type-signature type array"><a href="Array.html">Array</a></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        路由的验证事件
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".map"><span class="type-signature static">static</span>mcm.map</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        路由配置表 <a href="global.html#config"><code>config</code></a>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>'home':{     address:'js/model/home.html',     renderer:DOM.MAIN,     js:'../js/page/page.home' }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".net"><span class="type-signature static">static</span>mcm.net</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        通讯组件 <code>WebSocket</code>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".page"><span class="type-signature static">static</span>mcm.page</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        页面缓存模块,通过url来获取页面模板缓存
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>console.log(mcm.page['home'])'&lt;div&gt;首页&lt;/div&gt'</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".part"><span class="type-signature static">static</span>mcm.part</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        页面部件标记,通过标记来判断对应部分当前渲染的url
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>2016/11/21 by wildeChen</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>console.log(mcm.part['main'])'home'</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".renderer"><span class="type-signature static">static</span>mcm.renderer</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        渲染模块
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".resources"><span class="type-signature static">static</span>mcm.resources</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        初始化加载的页面缓存
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".route"><span class="type-signature static">static</span>mcm.route</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        路由模块
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".timeout"><span class="type-signature static">static</span>mcm.timeout</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        页面预加载超时时间
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".timeoutCallback"><span class="type-signature static">static</span>mcm.timeoutCallback</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        页面预加载超时或者失败回调
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".tool"><span class="type-signature static">static</span>mcm.tool</h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        工具模块
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jul 21 2017 14:53:32 GMT+0800 (中国标准时间)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>