<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: page</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"MCM","openGraph":{},"meta":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">MCM</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="config">
            <span class="title">
                <a href="global.html#config">config</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="mcm">
            <span class="title">
                <a href="mcm.html">mcm</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="mcm.alert"><a href="mcm.html#.alert">alert</a></li>
            
                <li data-name="mcm.blackList"><a href="mcm.html#.blackList">blackList</a></li>
            
                <li data-name="mcm.blackListCallback"><a href="mcm.html#.blackListCallback">blackListCallback</a></li>
            
                <li data-name="mcm.cache"><a href="mcm.html#.cache">cache</a></li>
            
                <li data-name="mcm.communicationError"><a href="mcm.html#.communicationError">communicationError</a></li>
            
                <li data-name="mcm.config"><a href="mcm.html#.config">config</a></li>
            
                <li data-name="mcm.DOM"><a href="mcm.html#.DOM">DOM</a></li>
            
                <li data-name="mcm.initialization"><a href="mcm.html#.initialization">initialization</a></li>
            
                <li data-name="mcm.load"><a href="mcm.html#.load">load</a></li>
            
                <li data-name="mcm.loginStatus"><a href="mcm.html#.loginStatus">loginStatus</a></li>
            
                <li data-name="mcm.loginVerify"><a href="mcm.html#.loginVerify">loginVerify</a></li>
            
                <li data-name="mcm.map"><a href="mcm.html#.map">map</a></li>
            
                <li data-name="mcm.net"><a href="mcm.html#.net">net</a></li>
            
                <li data-name="mcm.page"><a href="mcm.html#.page">page</a></li>
            
                <li data-name="mcm.part"><a href="mcm.html#.part">part</a></li>
            
                <li data-name="mcm.renderer"><a href="mcm.html#.renderer">renderer</a></li>
            
                <li data-name="mcm.resources"><a href="mcm.html#.resources">resources</a></li>
            
                <li data-name="mcm.route"><a href="mcm.html#.route">route</a></li>
            
                <li data-name="mcm.timeout"><a href="mcm.html#.timeout">timeout</a></li>
            
                <li data-name="mcm.timeoutCallback"><a href="mcm.html#.timeoutCallback">timeoutCallback</a></li>
            
                <li data-name="mcm.tool"><a href="mcm.html#.tool">tool</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="renderer">
            <span class="title">
                <a href="renderer.html">renderer</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="renderer.make"><a href="renderer.html#.make">make</a></li>
            
                <li data-name="renderer.refresh"><a href="renderer.html#.refresh">refresh</a></li>
            
                <li data-name="renderer.update"><a href="renderer.html#.update">update</a></li>
            
                <li data-name="renderer.update_out"><a href="renderer.html#.update_out">update_out</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="route">
            <span class="title">
                <a href="route.html">route</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="page">
            <span class="title">
                <a href="page.html">page</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="page#_super"><a href="page.html#_super">_super</a></li>
            
                <li data-name="page#cache"><a href="page.html#cache">cache</a></li>
            
                <li data-name="page#data"><a href="page.html#data">data</a></li>
            
                <li data-name="page#dom"><a href="page.html#dom">dom</a></li>
            
                <li data-name="page#input"><a href="page.html#input">input</a></li>
            
                <li data-name="page#model"><a href="page.html#model">model</a></li>
            
                <li data-name="page#param"><a href="page.html#param">param</a></li>
            
                <li data-name="page#parentNode"><a href="page.html#parentNode">parentNode</a></li>
            
                <li data-name="page#url"><a href="page.html#url">url</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="page.childNode"><a href="page.html#.childNode">childNode</a></li>
            
                <li data-name="page.formVerify"><a href="page.html#.formVerify">formVerify</a></li>
            
                <li data-name="page.reset"><a href="page.html#.reset">reset</a></li>
            
                <li data-name="page#appendTemplate"><a href="page.html#appendTemplate">appendTemplate</a></li>
            
                <li data-name="page#bindDomNode"><a href="page.html#bindDomNode">bindDomNode</a></li>
            
                <li data-name="page#bindEvents"><a href="page.html#bindEvents">bindEvents</a></li>
            
                <li data-name="page#bindView"><a href="page.html#bindView">bindView</a></li>
            
                <li data-name="page#delayRequestData"><a href="page.html#delayRequestData">delayRequestData</a></li>
            
                <li data-name="page#init"><a href="page.html#init">init</a></li>
            
                <li data-name="page#insertRequestData"><a href="page.html#insertRequestData">insertRequestData</a></li>
            
                <li data-name="page#onEnter"><a href="page.html#onEnter">onEnter</a></li>
            
                <li data-name="page#onExit"><a href="page.html#onExit">onExit</a></li>
            
                <li data-name="page#request"><a href="page.html#request">request</a></li>
            
                <li data-name="page#spreadView"><a href="page.html#spreadView">spreadView</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="page.html">Class: page</h1>
        



<section>
    
<header>
    <h2>
    page
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="page">
            
            new page<span class="signature">(url)</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line5">line 5</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        创建一个页面对象
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>url</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_super">_super<span class="type-signature type self">self</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        定义一个_super来保存父类,通过_super访问父类的方法
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="cache">cache<span class="type-signature type object">object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        用来保存当前页面需要缓存的所有数据值,在<a href="page.html#onExit"><code>page#onExit</code></a>的时候会被清空
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="data">data<span class="type-signature type object">object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        用来保存所有预加载请求返回的数据
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dom">dom<span class="type-signature type string">string</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        保存当前页面渲染后的页面字符串
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="input">input<span class="type-signature type object">object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        用来对当前页面的input节点进行双向数据绑定
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="model">model<span class="type-signature type string">string</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        存储当前页面的原始模板
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="param">param<span class="type-signature type object">object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        用来对当前页面的DOM节点的显示text进行数据绑定
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="parentNode">parentNode<span class="type-signature type *">*</span> <span class="type-signature type jquery">jQuery</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        存储当前界面渲染的父对象
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="url">url<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        存储当前页面的url
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".childNode">
            
            <span class="type-signature static">static</span>page.childNode<span class="signature">(parent, child)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{*|Object}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line638">line 638</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        传入一个父节点名,传入一个子节点名,返回在父节点下的子节点dom对象<br>子节点为 data-child
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>parent</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>child</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">dom</span>
|

<span class="param-type"><a href="Array.html">Array</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        *
                         | 
                    
                        Object
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".formVerify">
            
            <span class="type-signature static">static</span>page.formVerify<span class="signature">(form, Verify)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{string}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line660">line 660</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        传入一个表单对象,和表单验证对象,返回验证结果,返回空字符串为验证通过,否则返回错误信息
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>form</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>Verify</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>form = {     name:DOM,     password:DOM } Verify:{     name:'nameVerify-姓名',     password:'passVerify-密码' } then will work like below self.nameVerify(form.name,'姓名')</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".reset">
            
            <span class="type-signature static">static</span>page.reset<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line620">line 620</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        重置所有页面缓存数据
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>2016/12/7 by wildeChen</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="appendTemplate">
            
            appendTemplate<span class="signature">(template, node)</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line398">line 398</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        插入代码到节点
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>template</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                [html模板字符串]</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>node</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                [插入的dom节点]</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="bindDomNode">
            
            bindDomNode<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line158">line 158</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        绑定带有data-element标记的Dom节点到this对象上.<br>bind the dom Node who have attr data-element to Object this.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>2016/12/14 by rickyJiang</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>&lt;div data-element = "submitNode" &gt;submit&lt;/div&gt;...thenuse like this.submitNode , you can access the dom Node</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="bindEvents">
            
            bindEvents<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line183">line 183</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        绑定带有data-event标记的Dom节点事件到this对象的函数上<br>bind the dom Node who have attr data-event on Event with the value
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>2016/12/14 by rickyJiang</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>&lt;div data-event = "click:onClick;change:input" /div&gt;...will work as belowdom.addEventListener('click',onClick.bind(self))dom.addEventListener('change',input.bind(self))etcif there has attribute name data-bindwill work as belowdom.addEventListener('change',input.bind(self,data-bind))</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="bindView">
            
            bindView<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line243">line 243</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        绑定view事件绑定 self.param中的参数到v-param标签上绑定 self.input中的参数到v-input标签上,并反馈v-input的输入值到self.input中
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>2017/03/20 by Wilde</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>self.param.login = '登录';v-param="login"then <div v-param="login">登录</div></code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="delayRequestData">
            
            delayRequestData<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line501">line 501</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>2017/04/24 by WildeChen</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="init">
            
            init<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line133">line 133</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        对页面模板进行渲染,并存储在<code>this.dom</code>中
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li><a href="page.html">page</a></li></ul>
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>2016/11/22 by wildeChen</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Examples</h5>
        

    
    <pre class="prettyprint"><code>overrideself.init = function(){  this.dom = 'new String'}</code></pre>
    


    
    <pre class="prettyprint"><code>extendself.init = function(){ self._super.init.call(self) do something like self.dom = self.dom.replace('','')}</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="insertRequestData">
            
            insertRequestData<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Object}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line408">line 408</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        从request函数中获取预先请求的数据队列，完成每个请求后插入到当前对象的data属性中
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>2016/12/08 by rickyJiang</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Object
                        
                    
            </td>
            <td class="description last">返回Deferred异步回调</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onEnter">
            
            onEnter<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line581">line 581</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        当渲染到浏览器中后,执行的方法,该方法晚于绑定事件执行<br> when the page renderer in to the browser, then will do this method<br> this method will work after <code>page.bindDomNode</code> and <code>page.bindEvents</code>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onExit">
            
            onExit<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line591">line 591</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        当页面从浏览器中移除前,执行的方法<br> when the page will move out of the browser, then will do this method<br> the default method will set this.data
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Examples</h5>
        

    
    <pre class="prettyprint"><code>below is default work;...this.exit.resolve();this.reset();...</code></pre>
    


    
    <pre class="prettyprint"><code>if you want do something more than that,you need override like below...do something likedomNode.addClass('show');setTimeout(function(){ self.exit.resolve() self.reset()},3000)...</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="request">
            
            request<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{boolean|object|<a href="Array.html">Array</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line534">line 534</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        预加载方法,返回一个false,通信协议对象或通信协议对象数组<br>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                         | 
                    
                        object
                         | 
                    
                        <a href="Array.html">Array</a>
                        
                    
            </td>
            <td class="description last">无预加载时返回false|单个预加载返回一个对象|多个时返回对象数组</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Examples</h5>
        

    
    <pre class="prettyprint"><code>...if it have not preload event, then you canreturn falseor not do anything</code></pre>
    


    
    <pre class="prettyprint"><code>...if it have a preload event ,then you canreturn { service:'what', functionName:'what', data:null}is up to agreement</code></pre>
    


    
    <pre class="prettyprint"><code>...if it have multiple preload events, then you canreturn [ {     service:'what',     functionName:'what',     data:null }, {     service:'what',     functionName:'what',     data:null }]as a Array</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="spreadView">
            
            spreadView<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="core_page.js.html">core/page.js</a>, <a href="core_page.js.html#line271">line 271</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        强制推送view参数至视图
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jul 21 2017 14:53:32 GMT+0800 (中国标准时间)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>